@baseurl = http://localhost:3000

### BICICLETAS

# Obter todas as bicicletas
GET {{baseurl}}/bicicleta
###

# Atualizar dados de uma bicicleta
PUT {{baseurl}}/bicicleta/1/
Content-Type: application/json

{   
    "ano": "2006",
    "modelo": "Tarmac",
    "marca": "Specialized"
}
###

# Criar uma nova bicicleta
POST {{baseurl}}/bicicleta/
Content-Type: application/json

{   
    "ano": "2000",
    "modelo": "Tarmac",
    "marca": "marca_a"
}
###

# Excluir uma bicicleta
DELETE {{baseurl}}/bicicleta/1/
###

# Integrar bicicleta na rede
POST {{baseurl}}/bicicleta/integrarNaRede/
Content-Type: application/json

{
   "idBicicleta": 2,
   "idTranca": 1,
   "idFuncionario": 1
}
###

### mudar status

POST {{baseurl}}/bicicleta/7/status/REPARO_SOLICITADO/



###
# retirar da Rede 
POST {{baseurl}}/bicicleta/retirarDaRede/
Content-Type: application/json

{
   "idBicicleta": 2,
   "idTranca": 1,
   "idFuncionario": 1,
   "opcao": "REPARO"
}

### TRANCAS

# Obter todas as trancas
GET {{baseurl}}/tranca/
###

# Atualizar dados de uma tranca
PUT {{baseurl}}/tranca/1/
Content-Type: application/json

{   
    "anoDeFabricacao": "2000"
}
###

# Integrar tranca na rede
POST {{baseurl}}/tranca/integrarNaRede
Content-Type: application/json

{
    "idTranca": 4,
    "idFuncionario": 0,
    "idTotem": 1
}
###

# Criar uma nova tranca
POST {{baseurl}}/tranca/
Content-Type: application/json

{   
    "anoDeFabricacao": "2000",
    "modelo": "Delabeneta"
}
####

# Excluir uma tranca
DELETE {{baseurl}}/tranca/1/
###

### TOTEM

# Obter todos os totens
GET {{baseurl}}/totem/
###

# Atualizar dados de um totem
PUT {{baseurl}}/totem/1/
Content-Type: application/json

{   
    "anoDeFabricacao": "2000"
}
###

# Criar um novo totem
POST {{baseurl}}/totem/
Content-Type: application/json

{   
    "localizacao": "Urca",
    "descricao": "Unirio 458"
}
###

# Excluir um totem
DELETE {{baseurl}}/totem/2/
###
