

@baseurl = http://localhost:3000


# Bicicletas

Get {{baseurl}}/bicicleta
###


PUT {{baseurl}}/bicicleta/3/
Content-Type: application/json

{   
    "ano": "2025",
    "modelo": "monarc",
    "marca": "vermelho"
}


###
POST {{baseurl}}/bicicleta/
Content-Type: application/json

{   
    "ano": "2005",
    "modelo": "bmx",
    "marca": "monarc"
}



###

DELETE {{baseurl}}/bicicletas/1/
Content-Type: application/json

{   
    "ano": "2025",
    "modelo": "monarc",
    "marca": "vermelho"
} 

###
POST {{baseurl}}/bicicleta/integrarNaRede/
Content-Type: application/json

{
   "idBicicleta": 1,
    "idTranca": 1,
    "idFuncionario": 1
}


############### TRANCAS

Get {{baseurl}}/tranca/
###


PUT {{baseurl}}/trancas/1/
Content-Type: application/json

{   
    "anoDeFabricacao": "2000"
}


###
Post {{baseurl}}/tranca/integrarNaRede
Content-Type: application/json

{
    "idTranca": 1,
    "idFuncionario": 0,
    "idTotem": 1 
}

###
POST {{baseurl}}/tranca/
Content-Type: application/json

{   
    "anoDeFabricacao": "2020",
    "modelo": "Elon musk"
}

###

POST {{baseurl}}/trancas/
Content-Type: application/json
{
   "idBicicleta": "3",
    "idTranca": "1",
    "idFuncionario": "2"
}

###

POST {{baseurl}}/incluir-no-totem/
Content-Type: application/json
 {
     "trancaId": "1",
     "totemId": "1"
     }

###

DELETE {{baseurl}}/trancas/1/



### TOTEM

Get {{baseurl}}/totem/
###


PUT {{baseurl}}/totem/1/
Content-Type: application/json

{   
    "anoDeFabricacao": "2000"
}


###
POST {{baseurl}}/totem/
Content-Type: application/json

{   
    "localizacao": "urca",
    "descricao": "Unirio 458"
}



###

DELETE {{baseurl}}/totem/2/
